<DOCKTYPE html>
<html>
    <head>
        <title>Cs Animation</title>
        <style>
             div{
                height: 200px;
                width: 200px;
                background-color:blue;
                animation-name: fun;
                position: relative;
                animation-duration: 8s;
             }
             @keyframes fun{
              0% { background-color:red;left:0px; top:0px ; }
              25% { background-color:rgb(255, 0, 140);left:1500px;top:0px ;}
              50%{background-color:#ff9100;left:280;top:0px ;}
              75%{ background-color:#00ffc3;left:280px; top:400px;}
              100%{ background-color:#f6ff00;left:20px; top:200px ;}
               125%{ background-color:#420e9d;left:180px;top:100px;}
            
            
             }
        </style>
    </head>
    <body>
       <div></div>
    </body>
</html>
